<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northeast Simulation Training Associates: Under Construction</title>
    <link rel="stylesheet" href="construction.css">
</head>
<body>
    <div class="container">
        <h2 class="pardon">Coming soon!</h2>
        <h4 class="message">Stay tuned for our new website</h4>
        <label for="notify">Sign up and be the first to know when we go live</label>
        <input type="email" placeholder="Email address">
        <button id="notify" class="notify">Notify me</button>
    </div>
</body>
</html>